
Python 3.7.3
When it asks to install TF (1c.) install TF 1.13 (if doesn't work, try 1.14)
opencv 4.5.1.48

Follow this link for help on installation:
https://github.com/EdjeElectronics/TensorFlow-Lite-Object-Detection-on-Android-and-Raspberry-Pi/blob/master/Raspberry_Pi_Guide.md

In step 1d. Option 2: Using our own trained model, copy our TFLite_model folder and follow the instructions.
-----------------------------------------------------------
-----------------------------------------------------------
In TFLite1 Folder,"TFLite_detection_webcam.py", and a sub-folder "TFLite_model" containing our trained model, etc.

(enter venv by)
source /home/pi/tflite1/tflite1-env/bin/activate

(tflite1-env) pi@raspberrypi:~/tflite1 $ 
(type in)
python3 TFLite_detection_webcam.py --modeldir=TFLite_model --resolution=640x480
===========================================================
===========================================================

Make sure you have smbus2, etc. packages installed!
